<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <title>아컴호러</title>
    <link rel="shortcut icon" href="#">
    <link rel="stylesheet" href="./css/Common.css" type="text/css">
    <link rel="stylesheet" href="./css/Layout.css" type="text/css">
    <link rel="stylesheet" href="./css/AppHeader.css" type="text/css">
    <link rel="stylesheet" href="./css/AppFooter.css" type="text/css">
    <link rel="stylesheet" href="./css/Login.css" type="text/css">
</head>
<style type="text/css">
    .location {
        background-color: #26b72b;
        width: 50px;
        height: 50px;
        margin: 15px;
    }

    .characters {
        overflow: visible;
        position: relative;
        display: table;
        height: 100%;
        background: #fff;
        text-align: center;
        transition: width .3s;
    }

    .charactersDiv {
        background-color: inherit;
        position: relative;
        width: 0px;
        margin: 0;
        border-right: 1px solid rgba(37, 40, 47, 0.1);
        flex: none;
        z-index: 4001;
        float: left;
        box-sizing: border-box;
        height: 100%;
        transition-duration: 0.5s;
    }

    .expand {
        width: 227px;
    }

    #leftBarHandle {
        background-color: inherit;
        position: relative;
        width: 11px;
        margin: 0;
        flex: none;
        z-index: 4001;
        height: 100%;
        text-align: center;
        display: table-cell;
        vertical-align: middle;
        font-family: cursive;
        font-size: 14px;
        border-right: 1px solid rgba(37, 40, 47, 0.1);
        cursor: pointer;
        user-select: none;
    }
</style>

<body>
    <header id="appHeader">
        <div id="headerWrap">
        </div>
    </header>
    <section id="gameBoard">
        <section id="leftBar" class="characters">
            <div id="leftBarMenu" class="charactersDiv">
            </div>
            <div id="leftBarHandle">>>
            </div>
        </section>
        <section id="mainBoard">
            <div id="board">
            </div>
        </section>
    </section>
    <!-- Dependencies -->
    <!-- Main -->
    <footer id="appFooter">
        <div id="characterStatus">
            <div id="characterFace">
            </div>
            <div id="characterStat">
            </div>
        </div>
    </footer>
    <div id="login" class="user-login-box">
        <div class="title-box">
            <!-- <img src="https://resource.miricanvas.com/image/logo/logo_miricanvas.svg"> -->
        </div>
        <div class="login-fltb-group">
            <div class="floating-label-text-box">
                <input type="text" name="email" class="fltb-input fltb-mail" id="userMail">
                <label id="textMail" for="userMail" class="fltb-label">이메일</label>
            </div>
            <div class="floating-label-text-box warning">
                <input type="password" name="password" class="fltb-input fltb-pass" id="userPassword">
                <label id="textPassword" for="userPassword" class="fltb-label">비밀번호</label>
            </div>
            <button id="btnLogin" class="btnLogin">로그인</botton>
        </div>
    </div>
    <script src="./dist/client.js">
    </script>
</body>

</html>